#Notion integration
NOTION_SECRET=
NOTION_DATABASE_ID=

# Google Sheets integration
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=

# Resend integration
RESEND_API_KEY=
FROM_EMAIL=onboarding@resend.dev # Email address for testing purposes